#include "core.h"

void seminar2() {
	system("cls");
	setlocale(LC_ALL, "Russian");
	cout << "Семинар 2" << endl << "Характеристикой столбца целочисленной матрицы назовем сумму модулей его" << endl <<
		"отрицательных нечетных элементов. Переставляя столбцы заданной матрицы, расположить" << endl <<
		"их в соответвии с ростом характеристик." << endl <<
		"Найти сумму элементов в теъ столбцах, которые содержат хотя бы один" << endl <<
		"отрицательных элементов." << endl;



	
	int n;
	do {
		cout << "\n\n\n" << "Если хотите вернутсья к выбору семинара введите 0." << endl;
		cin >> n;
	} while (n != 0);
	if (n == 0)
		interface();
}